INSTUPtest_package.classes
C:\Users\Asus\Desktop\PDG\LearningPython\Introduction\test_package\classes.py
INFOS:&&1|1|2|0&&3|3|2|1&&3|4|2|1&&2|5|2|1&&3|4|2|6&&3|3|2|6&&2|7|2|1&&3|3|2|8&&2|9|2|1&&2|10|2|1&&3|4|2|11&&2|12|2|1&&2|13|2|1&&3|14|2|0&&1|15|2|0&&3|16|2|15&&2|5|2|15&&3|3|2|17&&3|4|2|17&&3|16|2|17&&2|18|2|15&&3|16|2|19&&2|20|2|15&&2|13|2|15&&3|21|2|0
__name=3
Person.__init__=6
__balance=16
get_email=12
alberto=21
get_balance=20
Customer=15
Customer.__init__=17
arturo=14
Person.set_email=11
set_balance=18
__email=4
set_name=7
Customer.set_balance=19
Person.set_name=8
set_email=10
get_name=9
toString=13
__init__=5
Person=1
test_package.classes=2
